# LuaSpigot

./: LICENSE  README.md  pom.xml
LuaSpigot-citizens/: pom.xml
LuaSpigot-citizens/src/main/java/net/engin33r/luaspigot/citizens/: LuaSpigotBukkit.java  NPCEventListener.java
LuaSpigot-citizens/src/main/java/net/engin33r/luaspigot/citizens/lua/: LuaNPC.java  LuaNPCTrait.java  NPCLibrary.java
LuaSpigot-citizens/src/main/resources/: plugin.yml
LuaSpigot-core/: pom.xml
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/: EventListener.java  LibraryRegistry.java  LuaSpigot.java  LuaSpigotBukkit.java  SpigotGlobals.java
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/lua/: Accessor.java  DynamicField.java  IFunction.java  ILibrary.java  IWeakType.java  Library.java  LinkedField.java  Method.java  Mutator.java  StrongType.java  TableUtils.java  TypeUtils.java  TypeValidator.java  VarargBuilder.java  WeakType.java  WrapperType.java
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/lua/annotation/: DynFieldDef.java  DynamicFieldDefinition.java  LibFunctionDef.java  LibraryFunctionDefinition.java  LinkedFieldAccessorDefinition.java  LinkedFieldInterfaceDefinition.java  LinkedFieldMutatorDefinition.java  MetaMethodDef.java  MetatableMethodDefinition.java  MethodDef.java  MethodDefinition.java
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/lua/lib/: BukkitUtilsLibrary.java  CommandLibrary.java  ConfigLibrary.java  DatabaseLibrary.java  EventLibrary.java  InventoryLibrary.java  ItemLibrary.java  PlayerLibrary.java  TaskLibrary.java
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/lua/type/: LuaBlock.java  LuaBook.java  LuaConfig.java  LuaEntity.java  LuaEvent.java  LuaImmutableTable.java  LuaInventory.java  LuaInventoryView.java  LuaItem.java  LuaLocation.java  LuaPlayer.java  LuaRecipe.java  LuaWorld.java
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/lua/type/db/: LuaDB.java  LuaDBQuery.java
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/lua/type/event/: LuaBlockEventFactory.java  LuaEntityEventFactory.java  LuaInventoryEventFactory.java  LuaPlayerEventFactory.java  LuaVehicleEventFactory.java
LuaSpigot-core/src/main/java/net/engin33r/luaspigot/lua/type/util/: LuaColor.java  LuaUUID.java  LuaVector.java
LuaSpigot-core/src/test/java/net/engin33r/luaspigot/test/: LinkedFieldTest.java  TableUtilsTest.java  TypeUtilsEnumTest.java  TypeUtilsWeakTypeCheckTest.java
src/main/java/net/engin33r/luaspigot/: LibraryRegistry.java  SpigotGlobals.java
src/main/java/net/engin33r/luaspigot/lua/: DynamicField.java  Function.java  IFunction.java  IStrongType.java  IWeakType.java  Library.java  LinkedField.java  State.java  TableBuilder.java  WeakType.java
src/main/java/net/engin33r/luaspigot/lua/annotation/: DynFieldDef.java  LibFunctionDef.java  MethodDef.java
src/main/java/net/engin33r/luaspigot/lua/lib/: AsyncLibrary.java  ChatBinding.java  ChatLibrary.java  DatabaseLibrary.java  EventLibrary.java  PlayerLibrary.java  TaskLibrary.java
src/main/java/net/engin33r/luaspigot/lua/type/: LuaBlock.java  LuaEntity.java  LuaEvent.java  LuaItem.java  LuaLocation.java  LuaPlayer.java  LuaRecipe.java  LuaUUID.java  LuaVector.java
src/main/java/net/engin33r/luaspigot/lua/type/db/: LuaDB.java
src/main/java/net/engin33r/luaspigot/lua/type/event/: LuaBlockEventFactory.java  LuaEntityEventFactory.java  LuaPlayerEventFactory.java
src/main/resources/: plugin.yml
