<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LuaSpigot</artifactId>
        <groupId>net.engin33r</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LuaSpigot-citizens</artifactId>

    <name>LuaSpigot Citizens</name>
    <description>Bindings to Citizens plugin.</description>

    <dependencies>
        <dependency>
            <groupId>net.engin33r</groupId>
            <artifactId>LuaSpigot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>${citizens.version}</version>
        </dependency>
    </dependencies>
</project>